{
    "name": "mask.social",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest"
    },
    "dependencies": {
        "@headlessui/react": "^1.7.17",
        "@heroicons/react": "^2.0.18",
        "@rainbow-me/rainbowkit": "^1.1.1",
        "@types/node": "20.6.5",
        "@types/react": "18.2.22",
        "@types/react-dom": "18.2.7",
        "autoprefixer": "10.4.16",
        "canonicalize": "^2.0.0",
        "eslint": "8.50.0",
        "eslint-config-next": "13.5.2",
        "http-status-codes": "^2.3.0",
        "next": "13.5.2",
        "next-auth": "^4.23.2",
        "postcss": "8.4.30",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "tailwindcss": "^3.3.3",
        "twitter-api-sdk": "^1.2.1",
        "twitter-lite": "^1.1.0",
        "typescript": "5.2.2",
        "viem": "^1.16.2",
        "wagmi": "^1.4.3"
    },
    "devDependencies": {
        "cspell": "^7.3.6",
        "https-proxy-agent": "^7.0.2",
        "patch-package": "^8.0.0",
        "prettier": "^3.0.3",
        "vitest": "^0.34.6"
    }
}
