{
    "buildCommand": "./scripts/setup-vercel.sh",
    "headers": [
        {
            "source": "/.well-known/apple-app-site-association",
            "headers": [
                {
                    "key": "Content-type",
                    "value": "application/json"
                }
            ]
        }
    ],
    "redirects": [
        {
            "source": "/post/lens/:id([\\w-]+)",
            "destination": "/post/:id?source=lens",
            "permanent": true
        },
        {
            "source": "/post/farcaster/:id([\\w-]+)",
            "destination": "/post/:id?source=farcaster",
            "permanent": true
        }
    ]
}
